{
  "name": "angular-clients",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "npm run faults-api:install && npm run households-api:install",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "faults-api:generate": "npx openapi-generator-cli generate -g typescript-angular --type-mappings AnyType=any --additional-properties=serviceSuffix=RestClient,npmName=@c4-soft/faults-api,stringEnums=true,enumPropertyNaming=camelCase --remove-operation-id-prefix -i ../starter-api-webflux.json -o libs/c4-soft/faults-api",
    "faults-api:build": "npm run faults-api:generate && npm run ng -- build @c4-soft/faults-api --configuration production",
    "faults-api:install": "cd libs/c4-soft/faults-api && npm i && cd ../../.. && npm run faults-api:build",
    "households-api:generate": "npx openapi-generator-cli generate -g typescript-angular --type-mappings AnyType=any --additional-properties=serviceSuffix=RestClient,npmName=@c4-soft/households-api,stringEnums=true,enumPropertyNaming=camelCase --remove-operation-id-prefix -i ../starter-api-webmvc.json -o libs/c4-soft/households-api",
    "households-api:build": "npm run households-api:generate && npm run ng -- build @c4-soft/households-api --configuration production",
    "households-api:install": "cd libs/c4-soft/households-api && npm i && cd ../../.. && npm run households-api:build",
    "starter-ui:serve": "cd starter-ui && ionic serve --ssl --external --public-host=bravo-ch4mp -c=bravo-ch4mp",
    "starter-ui:android": "cd starter-ui && ionic capacitor run android -l --ssl --external --public-host=bravo-ch4mp -c=bravo-ch4mp",
    "starter-ui:i18n": "cd starter-ui && ng extract-i18n --output-path=starter-ui/i18n"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.4",
    "@angular/common": "~12.1.4",
    "@angular/compiler": "~12.1.4",
    "@angular/core": "~12.1.4",
    "@angular/forms": "~12.1.4",
    "@angular/platform-browser": "~12.1.4",
    "@angular/platform-browser-dynamic": "~12.1.4",
    "@angular/router": "~12.1.4",
    "@capacitor/android": "3.1.2",
    "@capacitor/core": "^3.1.2",
    "@capacitor/ios": "^3.1.2",
    "@ionic-native/splash-screen": "^5.35.0",
    "@ionic-native/status-bar": "^5.35.0",
    "@ionic-native/core": "^5.34.0",
    "@ionic-native/deeplinks": "^5.34.0",
    "@ionic/angular": "^5.6.13",
    "@ionic/storage-angular": "^3.0.6",
    "angular-auth-oidc-client": "^12.0.2",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "ionic-plugin-deeplinks": "^1.0.22",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.1.4",
    "@angular/cli": "^12.1.4",
    "@angular/compiler-cli": "~12.1.4",
    "@angular/localize": "^12.1.4",
    "@capacitor/cli": "^3.1.2",
    "@ionic/angular": "^5.6.12",
    "@ionic/angular-toolkit": "^4.0.0",
    "@ionic/cli": "^6.16.3",
    "@ionic/lab": "^3.2.10",
    "@openapitools/openapi-generator-cli": "^2.2.4",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.1.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
