{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@c4-soft/faults-api": [
        "dist/c4-soft/faults-api/faults-api",
        "dist/c4-soft/faults-api"
      ],
      "@c4-soft/households-api": [
        "dist/c4-soft/households-api/households-api",
        "dist/c4-soft/households-api"
      ],
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictTemplates": true
  }
}
